HTTPClient/HTTPClient/Pages/AuthenticationPage.xaml

<Page x:Class="HTTPClient.Pages.AuthenticationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HTTPClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthenticationPage">

    <Grid
        Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Orientation="Vertical"
            Grid.Row="1"
            Grid.Column="1">
            <StackPanel
                Orientation="Horizontal"
                Margin="0,0,0,10">
                <TextBlock
                    Text="Логин"
                    Padding="0, 0, 22,0"
                    FontSize="20"/>
                <TextBox
                    x:Name="textBoxLogin"
                    Width="200"
                    Height="30"
                    FontSize="20"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Grid.Row="1"
                Margin="0,0,0,10">
                <TextBlock
                    Text="Пароль"
                    Padding="0, 0, 10,0"
                    FontSize="20"/>
                <TextBox
                    Name="textBoxPassword"
                    Width="200"
                    Height="30"
                    FontSize="20"/>
            </StackPanel>
            <Button
                x:Name="buttonAuthentication"
                Content="Войти"
                Click="buttonAuthentication_Click"/>
        </StackPanel>
    </Grid>
</Page>
