HTTPClient/HTTPClient/Pages/HotelPage.xaml

<Page x:Class="HTTPClient.Pages.HotelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:HTTPClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HotelPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel
            LastChildFill="False">
            <Button
                Name="buttonBack"
                Width="100"
                Content="Назад"
                Visibility="Collapsed"
                Click="buttonBack_Click"
                DockPanel.Dock="Left"
            />
        </DockPanel>

        <Grid
            Background="White"
            x:Name="gridCheckRequest"
            Visibility="Visible"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel
                Orientation="Vertical"
                Grid.Column="1"
                Grid.Row="1"
                Width="200">
                <Button
                    Name="buttonGetCheckRequestHotel"
                    Content="Поличить список отелей"
                    Margin="0,0,0,10"
                    Click="buttonGetCheckRequestHotel_Click"/>
                <Button
                    Name="buttonPostCheckRequestHotel"
                    Content="Добавить новый отель"
                    Click="buttonPostCheckRequestHotel_Click"/>
            </StackPanel>
        </Grid>


        <Grid
            Background="White"
            Visibility="Collapsed"
            x:Name="gridGetRequest"
            Grid.Row="1">
            <ListView
                x:Name="listViewResponse"
                PreviewMouseDoubleClick="listViewResponse_PreviewMouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=id}">Id</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Name</GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        x:Name="buttonInformationItem"
                                        Content="Информация"
                                        Click="buttonInformationItem_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        x:Name="buttonEditItem"
                                        Content="Изменить"
                                        Click="buttonEditItem_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        x:Name="buttonDeleteItem"
                                        Content="Удалить"
                                        Click="buttonDeleteItem_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid
            x:Name="gridPostRequest"
            Background="White"
            Visibility="Collapsed"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel
                Orientation="Vertical"
                Grid.Column="1"
                Grid.Row="1"
                Width="100">
                <TextBox
                    Name="textBoxPostRequestHotel"
                    Margin="0,0,0,10"
                    materialDesign:HintAssist.Hint="Name"/>
                <Button
                    Name="buttonPostRequestHotel"
                    Content="Добавить"
                    Click="buttonPostRequestHotel_Click"/>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
