HTTPClient/HTTPClient/Dialogs/EditTicketDialog.xaml

<Window x:Class="HTTPClient.Dialogs.EditTicketDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HTTPClient.Dialogs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Изменение"
        ContentRendered="Window_ContentRendered"
        SizeToContent="WidthAndHeight">
    <Grid
        Margin="100, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
                Orientation="Vertical"
                Grid.Column="1"
                Grid.Row="1"
                Width="100"
                >
            <TextBox
                    Name="textBoxWeekDialog"
                    Margin="0,0,0,10"
                    materialDesign:HintAssist.Hint="Week"/>
            <TextBox
                    Name="textBoxUserDialog"
                    Margin="0,0,0,10"
                    materialDesign:HintAssist.Hint="idUser"/>
            <TextBox
                    Name="textBoxPriceDialog"
                    Margin="0,0,0,10"
                    materialDesign:HintAssist.Hint="Price"/>
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="3"
            Grid.Column="1">
            <Button
                    Name="buttonOkDialog"
                    Content="Изменить"
                    Margin="0,0,10,0"
                    Click="buttonOkDialog_Click"/>
            <Button
                    Name="buttonCancelDialog"
                    Content="Отмена"
                    Click="buttonCancelDialog_Click"/>
        </StackPanel>
    </Grid>
</Window>
